<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TV&Home - PineApple</title>
  <style>
    * {
      color: white;
      font-family: 'Cooper Black', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }        

    html, body {
      background-image: url('images/background1.gif');
      font-family: Arial, sans-serif;
      color: #FFFFFF;
      text-align: center;
      height: 200vh;
      max-width: 100%;
      width: 100%;
      margin: 0;
      background: url(https://michaelmjd.neocities.org/images/background1.gif);
    }

    button {
      background-color: orange;
      color: black;
      width: auto;
      height: 25px;
    }

    table {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .nav-bar {
      background-color: #d5e5f5;
      padding: 10px;
    }
    .nav-bar a {
      color: #0000FF;
      margin: 0 5px;
    }

    .header {
      font-family: 'Comic Sans MS', sans-serif;
      color: #008080;
      font-size: 2em;
      text-decoration: underline;
    }
    .sub-header {
      color: #FF8000;
      font-size: larger;
      font-style: italic;
    }

    table, td {
      border: 1px solid black;
    }

    .marquee1 {
      font-size: larger;
      display: inline-block;
      width: auto;
      overflow: hidden;
      white-space: nowrap;
      animation: bounce 2.5s infinite alternate linear;
    }

    @keyframes bounce {
      0% { transform: translateX(-63%); }
      100% { transform: translateX(63%); }
    }

    .divider {
      margin-left: 5px;
      margin-right: 5px;
      height: 100px;
      width: 1px;
      background-color: red;
    }

    .email-link {
      color: #FFFFFF;
      text-decoration: underline;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      background: url('track_image.png') repeat-y;
    }

    ::-webkit-scrollbar-thumb {
      background: url('thumb_image.png') repeat-y;
      border-radius: 0;
    }

    ::-webkit-scrollbar-button:single-button {
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
    }

    ::-webkit-scrollbar-button:single-button:vertical:decrement {
      background-image: url('up_arrow_image.png');
    }

    ::-webkit-scrollbar-button:single-button:vertical:increment {
      background-image: url('down_arrow_image.png');
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav-bar">
      <a href="index.html">Home</a>
      <a href="mac.html">Mac</a>
      <a href="ipad.html">iPad</a>
      <a href="iphone.html">iPhone</a>
      <a href="watch.html">Watch</a>
      <a href="vision.html">Vision</a>
      <a href="airpods.html">AirPods</a>
      <a href="tv-home.html">TV & Home</a>
      <a href="entertainment.html">Entertainment</a>
      <a href="support.html">Support</a>
    </nav>
  </header>
  <main>
    <h1 class="header">TV&Home</h1>
    <p class="sub-header">Simply connect your favorite devices and transform your house into a remarkably smart, convenient, and entertaining home. Elevate movie night with theater-like picture and sound. Play any song, in any room, from anywhere. And control lights, locks, and thermostats using Siri. All with the security and privacy of Apple.    </p>
    <div class="marquee1">The future hits home.</div>
  </main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <span><img src="./uconstr.gif"><img src="./uconstr.gif"></span>
  <span><img src="./uconstr.gif"><img src="./uconstr.gif"></span>
  <span><img src="./uconstr.gif"><img src="./uconstr.gif"></span>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<!-- TEXT NAVIGATION -->
  <div style="font-size: 1;">
  <a href="/web/19980509035420/http://www.apple.com/store/">The Apple Store</a> | <a href="/web/19980509035420/http://www.apple.com/hotnews/">Hot News</a> | <a href="/web/19980509035420/http://www.apple.com/about/">About Apple</a> | <a href="/web/19980509035420/http://www.apple.com/products/">Products</a> | <a href="/web/19980509035420/http://www.apple.com/support/">Support</a><br>
  <a href="/web/19980509035420/http://www.apple.com/publishing/">Design &amp; Publishing</a> | <a href="/web/19980509035420/http://www.apple.com/education/">Education</a> | <a href="/web/19980509035420/http://www.apple.com/developer/">Developer</a> | <a href="/web/19980509035420/http://www.apple.com/buy/">Where to Buy</a> | <a href="https://web.archive.org/web/19980509035420/http://www.apple.com/">Home</a><br>
  <a href="/web/19980509035420/http://www.apple.com/employment/">Job Opportunities at Apple</a><br>
  </div><br>


<!-- WORLDWIDE PULL DOWN MENU -->
<form method="POST" action="index.html">
  Visit other Apple sites around the world:
  <select name="newPage">
      <option selected="">Choose...
      </option>
      <option>Asia
      </option>
      <option>Australia
      </option>
      <option>Belgium
      </option>
      <option>Brazil
      </option>
      <option>Canada
      </option>
      <option>Chile
      </option>
      <option>Croatia
      </option>
      <option>Czech Republic
      </option>
      <option>Denmark
      </option>
      <option>Europe
      </option>
      <option>Finland
      </option>
      <option>France
      </option>
      <option>Germany
      </option>
      <option>Holland
      </option>
      <option>Hong Kong
      </option>
      <option>Hungary
      </option>
      <option>Iceland
      </option>
      <option>Italy
      </option>
      <option>Japan
      </option>
      <option>Latin America
      </option>
      <option>Mexico
      </option>
      <option>New Zealand
      </option>
      <option>Norway
      </option>
      <option>Poland
      </option>
      <option>Slovakia
      </option>
      <option>South Africa
      </option>
      <option>Spain
      </option>
      <option>Sweden
      </option>
      <option>Switzerland
      </option>
      <option>Taiwan
      </option>
      <option>Turkey
      </option>
      <option>UK &amp; Ireland
      </option>
      <option>United States
      </option>
  </select>
  <input type="submit" value="Go">
  <br>
  <br>

  <!-- COPYRIGHT INFORMATION -->
  <a style="font-size: 1;" href="https://www.apple.com/contact/">Contact Us</a> | <a href="https://www.apple.com/legal/privacy/">Privacy Notice</a><br>Copyright 1998 Apple Computer, Inc. <a href="https://www.apple.com/legal/">All rights reserved.</a>
</form>
  

<!-- Footer with Interactive Buttons -->
<table class="footer-table">
  <tr>
      <td class="animated-btn" onclick="showAlert('Home Button Clicked')"></td>
      <td class="animated-btn" onclick="showAlert('Mac Button Clicked')"></td>
      <td class="animated-btn" onclick="showAlert('iPhone Button Clicked')"></td>
      <td class="animated-btn" onclick="showAlert('iPad Button Clicked')"></td>
  </tr>
</table>

<!-- Footer -->
<table class="footer-table">
  <tr>
      <td class="animated-btn" onclick="showAlert('Going Back to Home')"></td>
      <td class="animated-btn" onclick="showAlert('Exploring Mac')"></td>
  </tr>
</table>
</body>
</html>
